<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gp.addshort.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btn_addShortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加快捷图标"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_removeShortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除快捷图标"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_addShortcut"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="苍茫的天涯是我的爱，绵绵的青山脚下花盛开"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shortcut"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_removeShortcut"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/onekeyclean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onekeyclean"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/shortcut"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/GameShortCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameShortCut"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/onekeyclean" />

    <Button
        android:id="@+id/upDateGameShortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upDateGameShortcut"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/GameShortCut" />

</android.support.constraint.ConstraintLayout>
